<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>smartbuyer</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script language="javascript" type="text/javascript">

function login(){
	var user = document.getElementById("username");
	var pass = document.getElementById("password");
	var username = user.value;
	var password = pass.value;
	var url = 'https://ouprogramming.github.io/smartbuyers/data.json';
	$.getJSON(url, function(data){
		;
	})
	.success(function(json) {
    console.log("成功");
	})
	.error(function(jqXHR, textStatus, errorThrown) {
    console.log("エラー：" + textStatus);
    console.log("テキスト：" + jqXHR.responseText);
	})
	.complete(function() {
    console.log("完了");
	});
	var userdict = data;
	var namelist = Object.keys(userdict);
	if(namelist.indexOf(username) !== -1){
		if(userdict[username][0]==password){
			localStorage.setItem('currentuser', username);
			window.location.href = 'compare.html';
		}else{
			alert("ログインに失敗しました。\nもしくは既に使われているユーザーネームです。");
		}
	}else{
		userdict[username] = [password,[],{}];
		alert("新規登録に成功しました。");
		localStorage.setItem('currentuser', username);
		localStorage.setItem('userdict', JSON.stringify(userdict));
		window.location.href = 'setting.html';
	}
	alert("after");
}
</script>
<style>
*{
	font-family:sans-serif;
	-webkit-appearance: none;
  appearance: none;
	margin:0;
}
.tablestyle1{
	height:20vh;
	width:100vw;
	padding:0em;
	table-layout: fixed;
}
.tablestyle2{
	height:80vh;
	width:100vw;
	padding:0em;
}
.tdstyle1{
	height:100%;
	width:50%;
	padding:0em;
}
.tdstyle2{
	height:100%;
	width:(50/3)%;
	padding:0em;
}
.textboxstyle{
	display: block;
	height:20%;
	width:100%;
	padding: 0em 0em;
	font-size:400%;
}
.buttonstyle{
	display: block;
	height:20%;
	width:100%;
	padding: 0em 0em;
	font-size:400%;
}
</style>
</head>
<body>
<header>
</header>
<input type="text" class="textboxstyle" id="username"></input>
<input type="text" class="textboxstyle" id="password"></input>
<button type="button" class="buttonstyle" onclick="login();">ログイン/新規登録</button>
</body>
</html>
