<html>
<head>
<title>smartbuyer</title>
<script>
function start(){

}
function register(){
	var shoplist = [];
	for (var i = 0; i < 3; i++) {
		var shop = document.getElementById("shop"+String(i+1));
		var shopname = shop.value;
		shoplist[i] = shopname;
	}
	var username = localStorage.getItem('currentuser');
	var userdict = JSON.parse(localStorage.getItem('userdict'));
	userdict[0]=shoplist;
	alert(JSON.stringify(userdict))
	localStorage.setItem('userdict', JSON.stringify(userdict));
}

</script>
<style>
*{
	font-family:sans-serif;
	-webkit-appearance: none;
  appearance: none;
	margin:0;
}
.tablestyle1{
	height:20vh;
	width:100vw;
	padding:0em;
	table-layout: fixed;
}
.tablestyle2{
	height:80vh;
	width:100vw;
	padding:0em;
}
.tdstyle1{
	height:100%;
	width:50%;
	padding:0em;
}
.tdstyle2{
	height:100%;
	width:(50/3)%;
	padding:0em;
}
.textboxstyle{
	height:10%;
	width:80%;
	padding: 0em 0em;
	font-size:200%;
	display: inline-block;
}
.buttonstyle{
	display: block;
	height:10%;
	width:60%;
	padding: 0em 0em;
	font-size:400%;
	text-align: center;
	margin: 0 auto;
}
.shopnum{
	font-size:300%;
	width:20%;
	display: inline-block;
}
.subjectbox{
	height:10%;
	width:60%;
	padding: 0em 0em;
	font-size:400%;
	text-align: center;
	margin: 0 auto;
}
.treatment{
	background-color:#dfdfdf;
	width:80%;
	margin: 0 auto;
	font-size:100%;
}
</style>
</head>
<body>
<div class="subjectbox">店舗登録</div>
<div><p class="shopnum">店舗1</p><input type="text" class="textboxstyle" id="shop1"></input></div>
<div><p class="shopnum">店舗2</p><input type="text" class="textboxstyle" id="shop2"></input></div>
<div><p class="shopnum">店舗3</p><input type="text" class="textboxstyle" id="shop3"></input></div>
<br>
<button type="button" onclick="register();" class="buttonstyle">登録</button>
<br>
<div class="treatment">
<ul>
	<li>店舗の設定
		<ul>
			<li>このページのテキストボックスで店舗名を入力してください</li>
			<li>「登録」ボタンを押すと登録されます。</li>
		</ul>
	</li>
	<li>商品の追加
		<ul>
			<li>画面上部のテキストボックスに商品名を入力してください</li>
			<li>比較する個数/g数を入力してください
				<ul>
					<li>1個で比較する場合は「1」,100gで比較する場合は「100」です</li>
					<li>個数が固定の商品は何も入力しないでください</li>
				</ul>
			</li>
			<li>新しい商品の場合追加ボタンが表示されるので押してください。</li>
		</ul>
	</li>
	<li>値段の比較　方法1
		<ul>
			<li>画面上部のテキストボックスに商品名を入力してください</li>
			<li>続いて値段と個数/g数を入力してください</li>
			<li>判定結果が出ます　判定の見方は後にあります</li>
		</ul>
	</li>
	<li>値段の比較　方法2
		<ul>
			<li>一覧表の商品名を押してください</li>
			<li>続いて画面上部に値段と個数/g数を入力してください</li>
			<li>判定結果が出ます　判定の見方は後にあります</li>
		</ul>
	</li>
	<li>値段の比較　方法3
		<ul>
			<li>一覧表で現在の店舗の値段のマスを押してください</li>
			<li>続いて画面上部に値段と個数/g数を入力してください</li>
			<li>判定結果が出ます　判定の見方は方法1と同じです</li>
			<li>判定結果が出ます　判定の見方は後にあります</li>
		</ul>
	</li>
	<li>判定の見方　画面上部
		<ul>
			<li>緑ならば全店舗より安いです</li>
			<li>黄ならば安い店舗もあれば高い店舗もあります</li>
			<li>赤ならば全店舗より高いです。</li>
		</ul>
	</li>
	<li>判定の見方　一覧表
		<ul>
			<li>緑ならばそのマスの店舗より安いです</li>
			<li>赤ならばそのマスの店舗より高いです。</li>
		</ul>
	</li>
	<li>商品の削除方法
		<ul>
			<li>このページの選択ボックスから削除したい商品を選択して下さい</li>
			<li>「削除」ボタンを押すと削除されます。</li>
	</li>
</ul>
</div>
</body>
</html>
