<html>
<head>
<title>table</title>
<script>
function btn(elem){
  var elemid=elem.id;
  window.parent.directinput(elemid.substr(0,1),elemid.substr(1));
}

function mktable(){
  var table = document.createElement('table');
  table.setAttribute("id","table")
  var userlist = JSON.parse(localStorage.getItem('userlist'));
  var username = localStorage.getItem('currentuser');
  var grocerydict = userlist[username][2];
  var grocerylist = Object.keys(grocerydict);
  var shoplist0 = userlist[username][1];
  var shoplist1 = shoplist0.filter(function( item ) {
    return item !== "";
  });
  var nos0 = shoplist0.length;
  var nos1 = shoplist1.length;
  var width1 = 60/nos1.toString() + "%";
  table.setAttribute("cellspacing","0");
  table.setAttribute("cellpadding","0");
  var th0 = document.createElement('th');
  th0.textContent = "品名";
  th0.setAttribute("class","th0style");
  var tr0 = document.createElement('tr');
  tr0.appendChild(th0);
  for(var j=0; j< nos1; j++){
    var th = document.createElement('th');
    th.textContent = shoplist1[j];
    th.setAttribute("class","th1style");
    th.setAttribute("width",width1);
    tr0.appendChild(th);
  }
  table.appendChild(tr0);
  for (var i = 0; i< grocerylist.length; i++){
    var tr = document.createElement('tr');
    var td0 = document.createElement('td');
    td0.textContent = grocerylist[i];
    td0.setAttribute("class","td0style");
    td0.setAttribute("id","0"+grocerylist[i]);
    td0.setAttribute("onclick","btn(this)");
    if (i % 2 ===0){
      tr.setAttribute("bgcolor","#ffffff");
    }else{
      tr.setAttribute("bgcolor","#dfdfdf");
    }
    tr.appendChild(td0);
    for(var j=1; j<= nos0; j++){
      var td = document.createElement('td');
      td.setAttribute("class","td1style");
      td.setAttribute("width",width1);
      td.setAttribute("id",j.toString()+grocerylist[i]);
      td.setAttribute("onclick","btn(this)");
      td.textContent = grocerydict[grocerylist[i]][j];
      if (shoplist0[j-1]==""){
        ;
      }else{
        tr.appendChild(td);
      }
    }
    table.appendChild(tr);
  }
  table.setAttribute("class","tablestyle")
  document.getElementById("tablebox").appendChild(table);
}

function rmtable(){
  document.getElementById("table").remove();
}

function color(id,font,back){
  elemcell = document.getElementById(id);
  elemcell.style.backgroundColor = back;
  elemcell.style.color = font;
}

</script>
<style>
*{
  margin:0;
  padding:0;
}
.body{
  	margin:0;
}
.tablestyle{
  width:100%;
  border: 2px #404040 solid;
  font-size: 3vh;
}
.th0style{
  width:40%;
  height:10vh;
  border: 1px #404040 solid;
  background-color: #404040;
  color:#ffffff;
  font-weight: bold;
}
.th1style{
  height:10vh;
  border: 1px #404040 solid;
  background-color: #404040;
  color:#ffffff;
  font-weight: bold;
}
.td0style{
  width:40%;
  height:10vh;
  border: 1px #404040 solid;
  text-align: left;
}
.td1style{
  height:10vh;
  border: 1px #404040 solid;
  text-align: right;
}
</style>
</head>
<body onload="mktable();">
<div id="tablebox">
</div>
</body>
</html>
